import java.util.Scanner;
public class busca {
    
    public static void main(String[] args) {
        int a[];
        int i = 10;
        a = new int[i];
        int n;
        for (n=0; n<10; n++) {
            System.out.print("Digite: ");
            Scanner ler = new Scanner(System.in);
            a[n] = ler.nextInt();
        }
        System.out.print("Pesquise: ");
        Scanner lera = new Scanner(System.in);
        int lerab = lera.nextInt();
        for (n=0; n<10; n++) {
            if (lerab == a[n]) {
                System.out.print("Consta.");
            }
        }
    } 
    
}
